spring:
  application:
    name: product
  datasource:
    driver-class-name: com.mysql.jdbc.Driver
    username: root
    password: root
    url: jdbc:mysql://192.168.0.104:3306/SpringCloud_Sell?characterEncoding=utf-8&useSSL=false&serverTimezone=UTC
  jpa:
    database-platform: org.hibernate.dialect.MySQLDialect
  rabbitmq:
    host: 192.168.0.111
eureka:
  client:
    service-url:
      defaultZone: http://eureka1:8761/eureka/,http://eureka2:8762/eureka/
env:
  dev
